{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Smart: Run Backend",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "smart"
      }
    },
    {
      "label": "Smart: Run ML API",
      "type": "shell",
      "command": "C:\\Users\\Ankit\\AppData\\Local\\Programs\\Python\\Python311\\python.exe app.py",
      "options": {
        "cwd": "${workspaceFolder}/ml"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "smart"
      }
    },
    {
      "label": "Smart: Run Project",
      "dependsOn": [
        "Smart: Run Backend",
        "Smart: Run ML API"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
